/*. table */

table {
  border-collapse: collapse;   
  border-spacing: 0;
  table-layout: fixed;
  font-size: 12px;
  //color: #353535;
}

.flex {
  display: flex;
}

/* .flex-item {
  flex: 1;
} */

table {
  tr {
    td {
      box-sizing: border-box;
      color: #333;
    }
  }
}
