// 表格字体大小和颜色
@webcellTableBackPadding: 10px;
@webcellTextSize: 12px;
@webcellTextColor: #5A5E66;
@webcellTableBackColor: #F5F7FA;
//@webcellTableBackColor: #F3F5FC;

// 表格边框线条颜色
@webcellBorderColor: #E6EBF5;

// 行背景
@webcellRowBackColor: #FFFFFF;
@webcellRowHeadBackColor: @webcellTableBackColor;
//@webcellRowStripedBackColor: #FAFAFA;
@webcellRowStripedBackColor: #FBFBFB;
//@webcellRowHoverBackColor: #F2ECC1;
@webcellRowHoverBackColor: oldlace;

// 单元格
@webcellPadding: 5px 10px;
@webcellLineHeight: 24px;
